apiVersion: apps/v1
kind: Deployment
metadata:
  name: blit-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blit-web
  template:
    metadata:
      labels:
        app: blit-web
    spec:
      containers:
        - name: blit-web
          image: antihero/blitcc-web:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: blit-web
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: blit-web
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blit-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: public
  rules:
    - host: blit.cc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blit-web
                port:
                  number: 80
